<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>exercise</title>
</head>
<body>
    <div class="box-container">
        <span class="box">
            <span class="box-text">
                T
            </span>
        </span>
        <span class="box">
            <span class="box-text">
                E
            </span>
        </span>
        <span class="box">
            <span class="box-text">
                C
            </span>
        </span><span class="box">
            <span class="box-text">
                H
            </span>
        </span>
        <span class="box">
            <span class="box-text">
                U
            </span>
        </span>
        <span class="box">
            <span class="box-text">
                P
            </span>
        </span>
        <span class="box">
            <span class="box-text">
                #
            </span>
        </span>
        <span class="box">
            <span class="box-text">
                2
            </span>
        </span>
        
        
    </div>
    </ul>
</body>
</html>